# test_case_refinds_order_flow

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  DetailProductPage.java  HomePage.java  LoginPage.java  TransaksiPage.java  WhatsAppPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: DetailProductSteps.java  LoginSteps.java  ProductSteps.java  TransaksiPageSteps.java  WhatsAppPageSteps.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: order_flow.feature
